# ewhat-backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/lushihao/ewhatbackend/: EwhatBackendApplication.java
src/main/java/com/lushihao/ewhatbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lushihao/ewhatbackend/config/: CorsConfig.java  CosClientConfig.java  JwtProperties.java  MybatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/com/lushihao/ewhatbackend/constant/: FileConstant.java  JwtClaimsConstant.java  RedisConstants.java  StatusConstant.java  SystemConstants.java  WeChatProperties.java
src/main/java/com/lushihao/ewhatbackend/context/: BaseContext.java
src/main/java/com/lushihao/ewhatbackend/controller/: HealthController.java
src/main/java/com/lushihao/ewhatbackend/controller/admin/: BlogController.java  CanteenController.java  DishController.java  EmployeeController.java  FileController.java  SchoolController.java
src/main/java/com/lushihao/ewhatbackend/controller/user/: BlogController.java  CanteenController.java  DishController.java  FileController.java  FollowController.java  SchoolController.java  UserController.java
src/main/java/com/lushihao/ewhatbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lushihao/ewhatbackend/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/lushihao/ewhatbackend/manager/: CosManager.java
src/main/java/com/lushihao/ewhatbackend/mapper/: BlogCommentsMapper.java  BlogMapper.java  CanteenMapper.java  DishMapper.java  EmployeeMapper.java  FollowMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/lushihao/ewhatbackend/model/dto/: BlogDTO.java  BlogStatusUpdateRequest.java  CanteenDTO.java  DishDTO.java  EmployeeLoginDTO.java  SchoolDTO.java  UploadFileRequest.java  UserLoginDTO.java
src/main/java/com/lushihao/ewhatbackend/model/entity/: Blog.java  BlogComments.java  Canteen.java  Dish.java  Employee.java  Follow.java  School.java  User.java
src/main/java/com/lushihao/ewhatbackend/model/enums/: FileUploadBizEnum.java
src/main/java/com/lushihao/ewhatbackend/model/vo/: BlogVO.java  CanteenVO.java  DishVO.java  EmployeeLoginVO.java  SchoolVO.java  ScrollResult.java  UserLoginVO.java  UserVO.java
src/main/java/com/lushihao/ewhatbackend/service/: BlogCommentsService.java  BlogService.java  CanteenService.java  DishService.java  EmployeeService.java  FollowService.java  SchoolService.java  UserService.java
src/main/java/com/lushihao/ewhatbackend/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  CanteenServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  FollowServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/lushihao/ewhatbackend/utils/: HttpClientUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  CanteenMapper.xml  DishMapper.xml  EmployeeMapper.xml  FollowMapper.xml  SchoolMapper.xml  UserMapper.xml
src/test/java/com/lushihao/ewhatbackend/: EwhatBackendApplicationTests.java
